<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ваш денежный коуч - Алина Краснова</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <img src="icons/logo.svg" alt="logo">
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="fix">
      Coach
    </div>
    <section class="preloader section">
      <div class="container container_full">
        <div class="preloader__text">
          <div class="preloader__title big-title big-title_light">
            Алина <span>Краснова</span>
          </div>
          <svg class="sign" xmlns="http://www.w3.org/2000/svg" width="534" height="237" viewBox="0 0 534 237"
            fill="none">
            <path
              d="M207.069 177C195.402 168.667 186.069 121.8 242.069 1C194.568 94.8333 80.468 258.8 4.06804 164C-7.0001 147 10.668 103 101.068 105C191.468 107 215.497 94.3082 224.997 86.5C237.164 76.5 264.767 50.9 277.567 34.5C290.367 18.1 283.5 11.5 277.567 13C271.234 13.6667 253.667 32 234.067 100C214.467 168 267.9 108 297.067 69.5C290.567 90.1667 287.067 118.1 325.067 64.5C323.234 70 319.367 82.9 318.567 90.5C322.734 76.5 332.967 51.3 340.567 62.5C341.234 63.8333 342.167 69.3 340.567 80.5C338.567 94.5 378.567 78 416.567 34.5C409.734 77.6667 415.767 162.4 494.567 156C593.067 148 476.567 96 416.567 112.5C356.567 129 81.0672 222.5 77.5672 236M299.067 66.5L300.567 64"
              stroke="#910448" />
          </svg>
        </div>
      </div>
    </section>
    <section class="promo section">
      <div class="container">
        <h1 class="promo__title big-title">
          Перестань ждать <span class="anim">возможности</span> — начни их <span>создавать</span>
        </h1>
      </div>
    </section>
    <section class="about section">
      <div class="about__bg">
        <div class="about__inner">
          <picture class="picture object-fit-cover">
            <source srcset="img/main-bg.webp, img/main-bg@2x.webp 2x" type="image/webp">
            <img class="about__photo" src="img/main-bg.png" srcset="img/main-bg.png, img/main-bg@2x.png 2x"
              alt="Алина Антипова">
          </picture>
          <picture class="picture object-fit-cover">
            <source srcset="img/bg-decor-mini.webp, img/bg-decor-mini@2x.webp 2x" type="image/webp">
            <img class="about__decor" src="img/bg-decor-mini.png"
              srcset="img/bg-decor-mini.png, img/bg-decor-mini@2x.png 2x" alt="Алина Антипова">
          </picture>

        </div>
      </div>
      <div class="about__wrap">
        <h2 class="about__title section-title">
          Алина <span class="no-color">Краснова</span>
        </h2>
        <ul class="about__list">
          <li class="about__item">
            Профессиональный Сертифицированный Коуч
          </li>
          <li class="about__item">
            Professional Certified Coach - PCC Член
          </li>
          <li class="about__item">
            Член Международной Федерации Коучинга (ICF)
          </li>
        </ul>
        <a href="#" class="about__link">Давай знакомиться ближе</a>
      </div>
    </section>
    <section class="aim section">
      <div class="container">
        <h1 class="aim__title">
          <span class="aim__first section-title">Ваш <span> успех в бизнесе —</span></span>
          <span class="aim__second section-title">моя конечная <span>цель</span></span>
        </h1>
        <div class="aim__text">
          Я выступаю в роли персонального ментора и бизнес-коуча. Являюсь автором уникальных бизнес-тренингов.
          Моя работа коучем опирается на богатую теоретическую базу, а также на практический бизнес-опыт
        </div>
        <ul class="aim__list experience">
          <span class="experience__border"></span>
          <li class="experience__item">
            <span class="experience__num">8</span>
            <div class="experience__descr">
              лет бизнес-коучинговой и психологической практики
            </div>
          </li>
          <li class="experience__item">
            <span class="experience__num">12</span>
            <div class="experience__descr">
              лет работы руководителем компании в сфере обучения и развития персонала
            </div>
          </li>
          <li class="experience__item">
            <span class="experience__num">200+</span>
            <div class="experience__descr">
              проведённых групповых уникальных мероприятий в формате семинаров и бизнес-тренингов
            </div>
          </li>
          <li class="experience__item">
            <span class="experience__num">3500+</span>
            <div class="experience__descr">
              часов индивидуальных коуч-сессий
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="education section">
      <div class="container">
        <h2 class="education__title section-title">
          Мое <span>образование</span>
        </h2>
        <ul class="education__list">
          <li class="education__item">
            Master Certified Coach (MCC)
          </li>
          <li class="education__item">
            Практик в искусстве управленческого коучинга
          </li>
          <li class="education__item">
            Professional Certified Coach (PCC)
          </li>
          <li class="education__item">
            Дипломированный специалист в области современных психотехнологий
          </li>
          <li class="education__item">
            Сертифицированный коуч и ментор Международной Академии Глубинной Трансформации
          </li>
          <li class="education__item">
            Сертифицированный коуч Международной Академии трансформационного коучинга и лидерства
          </li>
          <li class="education__item">
            Сертифицированный коуч Международной Школы Невербального Коучинга
          </li>
          <li class="education__item">
            Сертификация по программам «Стратегическое мышление и системный подход», «Лидерство и динамика глубинной
            трансформации»
          </li>
          <li class="education__item">
            Практик НЛП
          </li>
        </ul>
      </div>
    </section>
    <div class="double-section ">
      <section class="results section">
        <div class="container">
          <h2 class="results__title section-title">
            Мои клиенты <br> после коучинга
          </h2>
          <div class="results__wrap">
            <div class="results__item section-title">
              поменяли мышление «бедного» на «богатого»
            </div>
            <div class="results__item section-title">
              продают в лёгкости на большие чеки
            </div>
            <div class="results__item section-title">
              вышли в ресурсное состояние
            </div>
            <div class="results__item section-title">
              сами выбирают, c кем хотят работать
            </div>
            <div class="results__item section-title">
              вступили в комьюнити миллионеров
            </div>
            <div class="results__item section-title">
              как бонус стали счастливыми
            </div>
          </div>
        </div>
      </section>
      <section class="training section">
        <div class="container">
          <ul class="training__list">
            <li class="training__item training-item">
              <h3 class="training-item__title">
                Стратегии пенсионного планирования и сохранения богатства
              </h3>
              <div class="training-item__descr">
                Тренинг предлагает понимание пенсионного планирования, эффективных с точки зрения налогообложения
                стратегий сбережений, планирования имущества и методов сохранения богатства, позволяя участникам
                ориентироваться в сложностях выхода на пенсию и защищать их богатство
              </div>
            </li>
            <li class="training__item training-item">
              <h3 class="training-item__title">
                Финансовые возможности для женщин
              </h3>
              <div class="training-item__descr">
                Этот тренинг для женщин поможет решить их уникальные финансовые проблемы, связанные с неравным
                вознаграждением на работе, перерывами в карьере и неравенством в инвестициях. Он поможет расширить
                знания
                о финансах, повысить уверенность и разработать стратегии для достижения финансовых целей. </div>
            </li>
            <li class="training__item training-item">
              <h3 class="training-item__title">
                Искусство ведения переговоров о финансовом успехе
              </h3>
              <div class="training-item__descr">
                Тренинг оттачивает навыки ведения переговоров и учит их, как использовать свои финансовые знания для
                заключения более выгодных сделок, контрактов и финансовых соглашений, что в конечном итоге максимизирует
                их финансовый успех
              </div>
            </li>
            <li class="training__item training-item">
              <h3 class="training-item__title">
                Максимизация доходов: передовые инвестиционные стратегии
              </h3>
              <div class="training-item__descr">
                Тренинг, посвященный передовым инвестиционным стратегиям, изучению таких тем, как диверсификация
                портфеля,
                управление рисками, альтернативные инвестиции и анализ рыночных тенденций, чтобы помочь участникам
                оптимизировать свои инвестиции
              </div>
            </li>
          </ul>
          <h2 class="training__title section-title">
            авторские <span>тренинги</span>
          </h2>
        </div>
      </section>
    </div>

    <div class="double-section2 ">
      <section class="reviews section">
        <div class="container">
          <h2 class="reviews__title section-title">
            <span>отзывы</span> клиентов
          </h2>
          <div class="reviews__row">
            <div class="reviews__wrap">
              <div class="reviews__chapter">
                <blockquote class="reviews__info">
                  «Я не знаю, как отблагодарить Алину за её непоколебимую поддержку и ободрение. Она поверила в моё
                  видение и помогла мне преодолеть трудности, связанные с открытием собственного бизнеса. Благодаря её
                  наставничеству я теперь уверенно руковожу процветающей компанией. Я просто счасилива! Я бесконечно
                  благодарна Алине!»
                </blockquote>
                <div class="reviews__name">
                  Татьяна, руководитель компании по продаже органических продуктов «Щедрость природы»
                </div>
              </div>
              <div class="reviews__chapter">
                <blockquote class="reviews__info">
                  «Алина — не просто коуч, но и настоящий партнёр в нашем бизнес-путешествии. Её способность понимать
                  проблемы нашей компании и предлагать эффективные решения была неоценимой. Работа с Алиной изменила
                  правила игры для нашей компании, мы вышли за наши пределы. Теперь мы сами выбираем, с кем нам
                  работать»
                </blockquote>
                <div class="reviews__name">
                  TechWise Solutions, IT-консалтинг и техническая поддержка бизнеса
                </div>
              </div>
              <div class="reviews__chapter">
                <blockquote class="reviews__info">
                  «С первого дня Алина Краснова поняла культуру и цели нашей компании. Её авторские тренинги,
                  разработанные исключительно под наш запрос, улучшили не только работу наших менеджеров, но и
                  положительно повлияли на всю нашу организацию» </blockquote>
                <div class="reviews__name">
                  Кирилл, директор строительной компании, специализирующейся на индивидуальных домах и ремонте
                  «Precision
                  Builders»
                </div>
              </div>
              <div class="reviews__chapter">
                <blockquote class="reviews__info">
                  «Я не знаю, как отблагодарить Алину за её непоколебимую поддержку и ободрение. Она поверила в моё
                  видение и помогла мне преодолеть трудности, связанные с открытием собственного бизнеса. Благодаря её
                  наставничеству я теперь уверенно руковожу процветающей компанией. Я просто счасилива! Я бесконечно
                  благодарна Алине!»
                </blockquote>
                <div class="reviews__name">
                  Татьяна, руководитель компании по продаже органических продуктов «Щедрость природы»
                </div>
              </div>
              <div class="reviews__chapter">
                <blockquote class="reviews__info">
                  «Я не знаю, как отблагодарить Алину за её непоколебимую поддержку и ободрение. Она поверила в моё
                  видение и помогла мне преодолеть трудности, связанные с открытием собственного бизнеса. Благодаря её
                  наставничеству я теперь уверенно руковожу процветающей компанией. Я просто счасилива! Я бесконечно
                  благодарна Алине!»
                </blockquote>
                <div class="reviews__name">
                  Татьяна, руководитель компании по продаже органических продуктов «Щедрость природы»
                </div>
              </div>
              <div class="reviews__chapter">
                <blockquote class="reviews__info">
                  «Я не знаю, как отблагодарить Алину за её непоколебимую поддержку и ободрение. Она поверила в моё
                  видение и помогла мне преодолеть трудности, связанные с открытием собственного бизнеса. Благодаря её
                  наставничеству я теперь уверенно руковожу процветающей компанией. Я просто счасилива! Я бесконечно
                  благодарна Алине!»
                </blockquote>
                <div class="reviews__name">
                  Татьяна, руководитель компании по продаже органических продуктов «Щедрость природы»
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts section">
        <div class="container">
          <h2 class="contacts__title section-title">
            предлагаю начать <span>наше общение</span>
          </h2>
          <div class="contacts__wrap">
            <a href="mailto:alinakrasnova@gmail.com" class="contacts__link">alinakrasnova@ gmail.com</a>
            <a href="tel:+71079921773" class="contacts__link">+7 107 992 17 73</a>
            <a href="" class="contacts__link">Telegram</a>
            <a href="" class="contacts__link">Instagram</a>
          </div>
        </div>
      </section>
    </div>


  </main>
  <footer class="footer section">
    <div class="container">
      <div class="footer__wrap">
        <div class="footer__copy"><span>©</span> Алина краснова</div>
        <a href="#" class="footer__policy">Политика конфиденциальности</a>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
  <script src="js/main.min.js"> </script>

</body>


</html>